<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aset/css/poles.css">
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">MY INVENTORY</a></li>
        </ul>
        </nav>
    <section id="box-profile">
        <div class="img-profile">
            <div class="photo" style="background-image: url(aset/img/imgtest.jpg)"></div>
        </div>
    <div class="description">
    <h1>Vangga Eprila</h1>
    <p>High School Student</p>
    <a href="#" class="button bg-green">Contact</a>
    <a href="#" class="button border-blue">Resume</a>
    </div>
    <div class="information">
        <div class="data">
            <p class="field">Pendidikan</p>
            <p class="text-gray">Pelajar SMK</p>
        </div>
        <div class="data">
            <p class="field">Kemampuan</p>
            <p class="text-gray">Desain Illustrasi</p>
        </div>
        <div class="data">
            <p class="field">Umur</p>
            <p class="text-gray">16</p>
        </div>
        <div class="data">
            <p class="field">Email</p>
            <p class="text-gray">vanggafibo25@gmail.com</p>
        </div>
    </div>
    </section>
    </body>
</html>